version: '3'
services:
  client:
    container_name: client
    build:
      context: ./client/
    command: npm run dev
    ports:
      - 80:80
    volumes:
      - ./client:/client
  api:
    container_name: api
    build: ./api/
    volumes:
      - ./api_logs:/var/log/nginx
      - ./api:/api
    ports:
      - 3000:3000
